VITE_SUPABASE_PROJECT_ID="dwlpctyxepmxmeohqaeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bHBjdHl4ZXBteG1lb2hxYWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTg0MzUsImV4cCI6MjA3MzQzNDQzNX0.P-rAMUaSq6m12Hr9EeIwOHCfdapCv1G0OsXtnPlkLKg"
VITE_SUPABASE_URL="https://dwlpctyxepmxmeohqaeh.supabase.co"
